@white        : #e2e2e2;
@mw           : "684px";

body        {

    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background: #e6e6e6;
    min-width: 320px;
    text-align:center;

    .container-fluid {
        background-color: @white;
        opacity: 0;
    }

    figure img { width: 100%; max-width:250px; }
    .row { text-align:center;}
    .wrapper {
        background: url("../tpl/img/bgVaW.jpg") no-repeat center top;
        background-size: auto 600px;
        padding-bottom: 40px;
        height: auto;
        transition: height linear 1s;        
    }

    .label:after .label-danger {
        content: " ";
        background-color: #d9534f;
    }

    h5 { margin: 0; font-size: 18px; }

    .panelWrapper {
        position: relative;
        min-height: 400px;
        min-width: 320px;
        padding: 0px;
        overflow: hidden;
        float: none;
        margin-top: 20px;
    }

    .logo { 
        margin-top:20px; 
        img {
            max-width: 280px;
        }
    }

    .headline {
        font-family: 'Open Sans', sans-serif;
        font-size: 32px;
        text-shadow: 1px 1px #666;
        color: #F9F16C;
        padding: 6px;
        margin-top: 20px;
        font-weight:bold;
    }

    .panel {
        margin: 20px 0 0 0;
        -webkit-animation: fade 0s linear; /* Safari/Chrome */
        animation: fade 0s linear; /* IE10+ and Future Browsers */
        float: none;
        border: 0;
        background: transparent;
    }

    ul {
        position: relative;
        zoom: 1;
        list-style: none;
        text-align: center;
        background-color: #ffffff;
        max-height: auto;        
        max-width: 800px;        
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 0 3px 2px #666;
        padding: 40px 50px 50px;  
        float: none !important;
        height: auto;
        transition: all linear .4s;
        margin: 0 auto;        
    }

    ul, li { 
        min-height:320px !important; 
    }
    
    li {
        display:inline-block;
        position: absolute;
        width: 100%;
        margin: 0 auto;
        opacity: 0;
        z-index: 1;
        a {
            &:focus, &:hover {
                text-decoration: none;
            }
        }
        
        .glyphicon {
            color: #ffffff;
        }
        &.active {
            opacity: 1;
            top: 0;
            transition: opacity linear .4s;
            z-index: 99;
        }
        
    }
    
    .current .subWrapper { transform: translateY(0px); }

    .subWrapper>a { display:inline-block; margin: 10px; }

    .yn {
        background-color: #bfc9d1;
        box-shadow: 0 0 3px 2px #999;
        border: 0px !important;
        transition: background linear 0.4s;
        padding: 10px 35px;
        text-transform: capitalize;
    }

    .yn:hover {
        background-color: #0480b2;
            color: #fff;
    }

    span.glyphicon {
        /*content " ";*/
    }
    
    .glyphicon-play {
        font-size: 28px;
        top: 2px;
        color: #fff;
    }

    input { margin: 0 auto; }
    .slidex { size: 100px;}

    input.ng-pristine { border-color: #cccccc; }    
    input.ng-invalid-pattern.submitted, input.ng-invalid-required.submitted, input.ng-invalid-pattern.ng-touched, input.ng-invalid-email.ng-touched { border-color: #d9534f; }
    input.ng-valid-pattern { border-color: #cccccc; }

    a, button {
        
        &.next {
            width: 236px; height: 63px;
            margin-top:20px;    
            line-height:40px;
            font-size: 32px;
            text-shadow: 1px 1px 2px black;
            float: none;
            clear: both;
            border: 2px solid #ccc;
            cursor: pointer;
            background: #ff0000; /* Old browsers */
            background: -moz-linear-gradient(top,  #ff0000 0%, #ad0317 44%, #a50002 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0000), color-stop(44%,#ad0317), color-stop(100%,#a50002)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #ff0000 0%,#ad0317 44%,#a50002 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #ff0000 0%,#ad0317 44%,#a50002 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #ff0000 0%,#ad0317 44%,#a50002 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #ff0000 0%,#ad0317 44%,#a50002 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#a50002',GradientType=0 ); /* IE6-9 */
            color: #ffffff;
            transition: background linear 0.4s;
        }

        &.next:hover {
            background: #a50002; /* Old browsers */
            background: -moz-linear-gradient(top,  #a50002 0%, #ad0317 56%, #ff0000 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50002), color-stop(56%,#ad0317), color-stop(100%,#ff0000)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #a50002 0%,#ad0317 56%,#ff0000 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #a50002 0%,#ad0317 56%,#ff0000 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #a50002 0%,#ad0317 56%,#ff0000 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #a50002 0%,#ad0317 56%,#ff0000 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50002', endColorstr='#ff0000',GradientType=0 ); /* IE6-9 */
            color: #ffffff;
            border: 2px solid #fff;
            transition: background linear 0.8s;
        }

        &.prev {
            background-color: #777;
            color: #fff;
            clear:both;
            margin: 20px auto;
            display: block;
            width: 50px;
            transition: all linear 0.4s;
        }

        &.prev:hover {
            background-color: #5e5e5e;
            color: #fff;
            transition: all linear 0.8s;
        }

        figure {
            border: 4px solid #ccc;
            border-radius: 4px;
            background-color: #ccc;
            display:inline-block;
            transition: all linear 0.4s;

            img {
                border:1px solid #ccc;
                background-color: #f2f2f2;
            }        
        }

        figure:hover, figure.on {
            border: 4px solid red;
            transition: all linear 0.8s;
            box-shadow: 0 0 3px 2px #999;
        }
    }

    button {
        float: none;
        display: block;
        margin: 0 auto;
    }

    input {
        &.amt {
            border:0;
            appearance: none;
            font-color:blue;
            text-align:center;
            font-size:32px;
            display:inline-block;
            font-color:blue;
            max-width: 100%;
        }
        &.perc:after { content: "%"; }
        &.curr:before { content: "$ "; }
    }


    .panel-heading { font-weight: bold; padding-bottom:0; margin-bottom:4px; }
    .subhead { margin-top:20px; font-style: italic; color:#fff; text-shadow: 1px 1px #4b9d3e; }
    .panel-title {
        color: #264255;
        font-size: 32px;
        padding: 10px 0;
        width: 90%;
        margin: 0 auto;        
    }


    form {
        max-width:600px; 
        margin:0 auto; 
    
        a, button {
            display: inline-block;
            margin: 10px 5px;
        }    
        
        &.form-inline {
            font-size: 100%;
            text-align: right;
            margin: 5px auto;
        }

        .form-control {
            vertical-align: middle;
        }

        .form-group {
            white-space: nowrap;
            margin: 25px auto;
            float:none;

            label { float: left; }

            .label-danger {
                float: right;
                margin-top: 6px;
            }
        }
    }


    footer {
        background: #e6e6e6;
        padding: 20px;
        margin:0;

        a {
            text-decoration:underline;
        }

        #partnerLogos img {
            max-width:@mw;
        }

        #policy {
            max-width:@mw;
            text-align:left;
            margin: 40px auto 20px;
            font-size: 12px;
        }
    }

    p {
        &.tcpa {
            font-size: 11px;
            color: #333;
            text-align:left;
        }
    }

    .modal-backdrop { visibility:hidden; }

    .modal-backdrop.am-fade {
      opacity: .5;
      transition: opacity .15s linear;
      &.ng-enter {
        opacity: 0;
        &.ng-enter-active {
          opacity: .5;
        }
      }
      &.ng-leave {
        opacity: .5;
        &.ng-leave-active {
          opacity: 0;
        }
      }
    }

    .modal { top:2%; }
    
    .modal-dialog {
        min-width: 95%;
        min-height: 95%;
    }

    #loading h3 {
        position:absolute;
        margin:0 auto; 
        line-height:125%; 
        color:#fff;        
        text-align: center;
        width: 100%;
    }
    
    /* Range Slider */
    input[type=range] {
      -webkit-appearance: none;
      width: 60%;
      height: 80px;
      margin: 0 auto;
    }
    
    -ms-input[type=range] {
        height: auto;
    }    
    
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 12px;
      cursor: pointer;
      animate: 0.1s;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #66cc00;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #333, 0px 0px 1px #0d0d0d;
      border: 1px solid #ccc;
      height: 36px;
      width: 36px;
      border-radius: 20px;
      background: #e6e6e6;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -12px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #66cc00;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 12px;
      cursor: pointer;
      animate: 0.1s;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #66cc00;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 36px;
      width: 36px;
      border-radius: 20px;
      background: #e6e6e6;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 12px;
      cursor: pointer;
      animate: 0.2s;
      background: transparent;
      border-color: transparent;
      border-width: 16px 0;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #66cc00;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: #66cc00;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 36px;
      width: 36px;
      border-radius: 20px;
      background: #e6e6e6;  
      cursor: pointer;
    }
/*    input[type=range]:focus::-ms-fill-lower {
      background: #66cc00;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #367ebd;
    }*/

    #loading {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        margin: 0 auto;
        text-align: center;
        float: none;
        z-index: 99;
        border-radius: 4px;
        border-color: #000;
        vertical-align: middle;        
    }
    
    #loading img {  
        border: 0;
        position: absolute;
        text-align: center;
        float: none;
        vertical-align: middle;
        margin: 0 auto;
        top:40%;
    }

    body a.next, body button.next, .btn {
        color: #ffffff !important;
    }    
    
}

@media (max-width: 640px) {
    body {
        .headline {
            font-size: 150%;
        }
        ul {
            padding: 20px 50px 32px;
        }
        label {
            clear: both;
/*            float: none !important;*/
            text-align: left;
            width: 100%;
            max-width: 300px;
            margin:5px 0px;
        }
        img.logo {
            width: 50%;
        }
        input[type=range] {
          width: 100%;
        }
        .subWrapper>a {
            display: block;
        }
        .form-control {
            max-width: 300px;
            clear: both;            
        }
        form a { margin: 2px; }
        form button { margin: 10px 5px; }
    }
}

@media (max-width: 420px) and (orientation: portrait) {
    ul {max-width: 300px;}
    body {
        form .form-group .label-danger {
            float:left;
            white-space: normal;
        }
        figure img { 
            width: 100%; 
            max-width:250px; 
        }
        form {
            max-width: 250px;
        } 
    }
}

li {
    top: 0px;
    left: 0;
    position: absolute;
}